<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuizX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqb-In-9Yt">
                                <rect key="frame" x="175" y="41" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obQ-qQ-94o">
                                <rect key="frame" x="175" y="180" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="290-q7-pyR">
                                <rect key="frame" x="164.5" y="104" width="46" height="30"/>
                                <state key="normal" title="下一题"/>
                                <connections>
                                    <action selector="showNextQuestionWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zTz-8B-yn5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0x-TX-dBI">
                                <rect key="frame" x="141.5" y="241" width="92" height="30"/>
                                <state key="normal" title="显示问题答案"/>
                                <connections>
                                    <action selector="showAnswerWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qIv-vU-BuX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oas-X9-Mfr">
                                <rect key="frame" x="175" y="41" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="obQ-qQ-94o" firstAttribute="top" secondItem="290-q7-pyR" secondAttribute="bottom" constant="46" id="4Ae-Um-1X0"/>
                            <constraint firstItem="obQ-qQ-94o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B11-uS-JFf"/>
                            <constraint firstItem="290-q7-pyR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dc5-6G-ET2"/>
                            <constraint firstItem="oas-X9-Mfr" firstAttribute="top" secondItem="fqb-In-9Yt" secondAttribute="top" id="Dhq-00-WPd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="h0x-TX-dBI" secondAttribute="bottom" constant="396" id="Yfk-H2-aru"/>
                            <constraint firstItem="h0x-TX-dBI" firstAttribute="top" secondItem="obQ-qQ-94o" secondAttribute="bottom" constant="40" id="ZR6-0D-hLc"/>
                            <constraint firstItem="oas-X9-Mfr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jlX-9M-2xi"/>
                            <constraint firstItem="fqb-In-9Yt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rJp-Yq-DT9"/>
                            <constraint firstItem="290-q7-pyR" firstAttribute="top" secondItem="fqb-In-9Yt" secondAttribute="bottom" constant="42" id="tPp-VQ-4Qn"/>
                            <constraint firstItem="h0x-TX-dBI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zEI-ui-X6n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="obQ-qQ-94o" id="BMJ-c2-Xlo"/>
                        <outlet property="currentQuestionLabel" destination="fqb-In-9Yt" id="qR5-le-FFr"/>
                        <outlet property="currentQuestionLabelCenterXConstraint" destination="rJp-Yq-DT9" id="4gH-qt-U4G"/>
                        <outlet property="nextQuestionLabel" destination="oas-X9-Mfr" id="4Xt-el-EaV"/>
                        <outlet property="nextQuestionLabelCenterXConstraint" destination="jlX-9M-2xi" id="M1Z-YE-LKK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="139"/>
        </scene>
    </scenes>
</document>
